{
  "name": "dc-upload",
  "version": "1.4.0",
  "description": "DoubleClick Studio upload script using Puppeteer",
  "main": "src/upload.js",
  "scripts": {
    "login": "node src/login.js",
    "upload": "node src/upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkovw/dc-upload.git"
  },
  "author": "Mirko van Willigenburg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirkovw/dc-upload/issues"
  },
  "homepage": "https://github.com/mirkovw/dc-upload#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "jsonschema": "^1.4.0",
    "puppeteer": "^2.1.1",
    "tracer": "^1.1.3"
  }
}
